#MYSQL INFORMATION
DATABASE_SQL_HOST=127.0.0.1
DATABASE_SQL_DBNAME=softnom
DATABASE_SQL_USER=root
DATABASE_SQL_PASSWORD=Bordeaux16.
#MONGODB INFORMATION
DATABASE_MONGO_USER=ruben4181
DATABASE_MONGO_PASSWORD=Phoenix16.
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_NAME=td_app

JWT_MASTER_KEY=ZMTyU2fDXkItXbmmAKuQemW4j8GNqHuM

DIR_PATH=/Users/ruben4181/Desktop/td-app/back
